

body{
    box-sizing: border-box;
    position: relative;
    background: var(--bg-color);
    font-family: TT Hoves;
   }
a{
    text-decoration: none;
}
*{ 
    margin: 0;
    padding: 0;
}
:root{
    --bg-color: #151515;
    --white: #FFFFFF;
    --gradient: linear-gradient(121deg, rgba(255,219,111,1) 8%, rgba(255,193,7,1) 47%, rgba(255,219,111,1) 87%);
}

.loading{

    height: 100vh;
    background-image: url(./images/Textures.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(94deg, #181818 3.55%, rgba(126, 126, 126, 0.00) 511%);
}
.loading-p{
    color:  rgba(255,193,7,1) ;
    font-size: 1.5rem;
    font-weight: 500;
}
.missions {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.missions-div {
    position: relative;
    background: linear-gradient(94deg, #181818 3.55%, rgba(126, 126, 126, 0.00) 511%), #181818;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px 10px ;
}

.missions-div-before::before {
    content: "";
    width: 40px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--gradient);
    position: absolute;
    bottom: -3.5px;
    left: 50%;
    transform: translate(-50%, -50%)
}

.missions-div-img {
    color: var(--white);
    border-radius: 8px;
    border: 0.827px solid rgba(255, 255, 255, 0.24);
    width: 36px;
    height: 36px;
    margin: 8px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.missions-div-div{
    display: flex;
    align-items: center;
}
.missions-div-info {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.missions-div-info-name {
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.missions-div-info-cost {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
}
.missions-div-btn {
    flex-shrink: 0;
    background: var(--gradient);    
    padding: 8px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: #000;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 37px;
}

/* Home page */
.main {
    /* margin-top: 15px; */
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-bottom: none;
    border-left: none;
    border-right: none;
    background: #151515;
    background-image: url(../images/bg-texture.png);
    position: relative;
    align-items: center;
}
.main-div-img{
    text-align: center;
    margin-top: -11px; /*new changes*/
}
.main-img {
    width: 70%;
    height: auto;
}
.main-h1 {
    color: #FFF;
    font-size: 2rem;
    font-weight: 600;
    margin-top: -15px;
}

.main-p {
    color: #FFF;
    font-size: 1rem;
    margin: 2.5px 0 20px 0;
    font-weight: 700;
}

.main-div {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 100%;
}
.main-div-btn {
    background: var(--gradient);
    padding: 10px 24px; /*new changes*/
    border: none;
    color: #333;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 700;
    width: 43%;
    font-size: 0.9rem;
}

/* Menu component */
.menu{
    border-radius: 10px 10px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    background: #181818;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 85px;
    z-index: 9;
}

.menu::before{
    content: "";
    width: 40px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--gradient);
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translate(-50%, -50%)
}
.menu-line{
    width: 1px;
    height: 40px; 
    background: #222;
    margin: 0 15px;
}
.menu-item {
    background: none;
    border: none;
    color: rgba(255, 193, 7, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}
.menu-item-img {
    max-width: 20px;
    height:auto;
    fill:var(--gradient);
    margin-bottom: 10px;
}
.menu-item-p {
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 500;
}

/* WALLET PAGE */
.Wallet-main-h1{
    color: var(--white);
    font-size: 1rem;
    text-align: center;
    margin-top: 35px;
    font-weight: 500;
}
.Wallet-main-section{
    margin-top: 15px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-bottom: none;
    border-left: none;
    border-right: none;
    background: #151515;
    align-items: center;
}
.Wallet-main-table{
   width: 96%;
    
}
thead{
    border-radius: 10%;
}

.Wallet-main-table-thead-tr {
    background: linear-gradient(94deg, #181818 3.55%, rgba(126, 126, 126, 0.00) 511%);
    border-radius: 20px;   
}
th {
    color: #FFF;
    font-size: 1rem;
    padding: 10px;
    font-weight: 500;
}
td{
    padding: 10px 0;
    color: #FFF;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 500;
}
td > img{
    width: 25px;
}
.td{
    color: #FFDB6F;
}

/* FRIENDS */
.Fh1 {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin: 96px 20px 31px;
}
.Fh1-span {
    color: var(--gradient);
}

.Fsection-p {
    color: #FFF;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 500;
}
.Fsection-div {
    width: 90%;
    margin-bottom: 15px;
    border-radius: 13px;
    border: 1px solid rgba(217, 217, 217, 0.24);
    background: linear-gradient(94deg, #181818 3.55%, rgba(126, 126, 126, 0.00) 511%);
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
}
.Fsection-div-input {
    width: 67%;
    background: transparent;
    border: none;
    color:var(--white);
    padding: 12px;
    font-weight: 500;
    outline: none;
}
.Fsection-div-btn {
    margin: 4px;
    color: #000;
    height: 78%;
    font-weight: 500;
    padding: 5px 25px;
    border-radius: 10px;
    border: 0.787px solid rgba(255, 255, 255, 0.24);
    background: var(--gradient);
    float: inline-end;
}
td > img{
    width: 20px;
}
th:first-child{
    border-radius: 20px 0 0 20px;
}
th:last-child{
    border-radius: 0 20px 20px 0;
}
.th-rewards-div {
    border-radius:5px;
    border: 0.395px solid rgba(255, 255, 255, 0.24);
    height: 19px;
    display: grid;
    justify-items: center;
    align-items: center;
    background: #FF0013;
    width: 19px;
}
.th-bonus{
    background: var(--gradient);
    border-radius:  0 20px 20px 0;
    color: #000;
    display: flex;
    align-items: center;
    gap: 5px;
}
.last-p{
    margin-top: 40px;
}
.Wallet-th{
    padding: 2px;
    border: 1px solid var(--bg-color);
    border-top: none;
    border-bottom: none;
    @media screen and (min-width:345px) {
        padding: 10px;
    }
}
.Friends-tr{
    display: flex;
    align-items: center;
    margin-top: 5px;
}

/* Mission page */
.Mh1 {
    color:  #FFF;
    text-align: center;
    margin-top: 100px;
    font-weight: 500;
    font-size: 1.5rem;
}
.Mh1-span,
.Mp-span {
    color: #FFDB6F;
}
.Mp {
    color: #FFF;
    text-align: center;
    font-size: 0.8rem;
    margin-top: 15px
}
.section-missions{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.missions-div-div {
    flex: 0.8;
}
.Mimg{
    max-width: 28px;
    margin-right: 10px;
}
.M-div-p{
    color: #FFF;
    font-weight: 500;
    font-size: 0.8rem;
}
.M-div-bonus{
    display: flex;
    align-items: center;
}
.M-div-div-p{
    color: #FFF;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 500;
    margin-left: 5px;
}
.M-div-img{
    max-width: 27.5px;
}

.M-btn{
    width: 70px;
    padding: 0;
    align-items: center;
}
.M-div{
    display: flex;
    gap: 10px;
    align-items: center;
}

table{
    width: 95%;
    border-collapse: collapse;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    width: 100%;
}

.pagination button {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: var(--white);
    cursor: not-allowed;
}

#paginationDots span ,
#paginationMissionDots span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

#paginationDots .active ,
#paginationMissionDots .active{
    background: var(--gradient);
}
.bn{
    display: table-cell;
}
.th-rewards {
    display: flex;
    gap: 8px;
    align-items: center;
}

#prevPage,
#prevMissionPage {
 position: absolute;
 left: 10px;
}

.paginationDots,
.paginationMissionDots{
 position: absolute;
 left: 45%;
}
#nextPage,
#nextMissionPage {
 position: absolute;
 right: 10px;
}


/* new styles */
.banner {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.banner .owl-item {
    display: flex;
    justify-content: center;
}
/* there you can fix the size of the banners */
.banner1,
.banner2,
.banner3,
.banner4,
.banner5 {
    background: var(--gradient);
    width: 87% ;
    border-radius: 10px;
    height: 4rem;
}
